# PerformanceWork

./: .gitattributes  .gitignore  PerformanceWork.sln  README.md
Benchmarks/: Info.txt
NCuda/: Einsum.cpp  ErrorChecking.cpp  Gemm.cpp  NCuda.vcxproj  VectorOps.cu  kernel.cu
PerformanceWork/: ArrayPool.cs  DataType.cs  DeviceIndicator.cs  DeviceType.cs  FastNode.cs  PerformanceWork.csproj  Program.cs
PerformanceWork/DeepLearning/Kernels/Cpu/: Add.cs  Expand.cs  MatrixMultiply.cs  Multiply.cs  Power.cs  Relu.cs  Shrink.cs  Sigmoid.cs  Softmax.cs  Subtract.cs
PerformanceWork/DeepLearning/Kernels/Cpu/Probability/: Dropout.cs
PerformanceWork/DeepLearning/Kernels/Gpu/: Add.cs
PerformanceWork/DeepLearning/Kernels/NvidiaGpu/: Add.cs  Divide.cs  Einsum.cs  MatrixMultiply.cs  Multiply.cs
PerformanceWork/NCuda/: CudaKernels.cs  CudaManagement.cs
PerformanceWork/OptimizedNumerics/: DeviceConfig.cs  Index.cs  MKL.cs  MMDerivative.cs  Matrix.cs  NCuda.cs  NumberType.cs  PointerCarrier.cs  Shape.cs  Tensor.cs  TensorExtension.cs  Vectorization.cs  Vectorization2.cs
PerformanceWork/OptimizedNumerics/Pool/: ArrayPool.cs  ObjectPool.cs  PointerArray.cs  TensorPool.cs
PerformanceWork/OptimizedNumerics/Tensors/: DisposedTensor.cs  DisposedTensorBase.cs  Tensor.cs  TensorBase.cs  TensorConfig.cs  TensorExtension.cs
PerformanceWorkTests/: CpuKernelTests.cs  GpuKernelTests.cs  PerformanceWorkTests.csproj  Program.cs  TensorTests.cs  VectorizationTests.cs
PerformanceWorkTests/My Inspector Results - PerformanceWorkTests/: My Inspector Results - PerformanceWorkTests.inspxeproj
